# This is the resource bundle for wipro.workflowuimodule
#Texts for manifest.json
#XTIT: Application name
appTitle=Task UI
#YDES: Application description
appDescription=A workflow task UI application
#XTIT: Main view title
title=PO Form
listtitle = Trigger WF
VendorName=Vendor Name
PONumber=PO Number
Buyer=Buyer
POValue=PO Value
POCurrency=PO Currency
Vendor=Vendor
StartDate=Start Date
EndDate=End Date
Trigger=Trigger WF
savingForm=PO Saving Form
CreateSFA = Create Saving Form against
Cluster=Cluster
PONO=PO No
POVCurr=PO Value with Currency
VendorCode=Vendor Code
Category=Category
ProjectDes=Project Description
Region=Region
Sstartdate=Saving Start Date
Senddate=Saving End Date
Quarter=Quarter
Saving=Saving
LastYPONO=Last Year PO No
LastYPOValue=Last Year PO Value
LastYPOCurr=Last Year PO Currency
Attachment=Attachment
Qvalue=Quated Value
Currency=Currency
OValue=Order Value
Savings=Savings
SavingsPer=Savings(%)
SavingType=Saving Type
BFMValid=BFM Validation
YOYSav=YOY Saving-Function BFM Approval
SavingDistribution=Savings Distribution