<mvc:View controllerName="poformdata.workflowuimodule.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:f="sap.ui.layout.form" xmlns:form="sap.ui.layout.form"
    xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"  xmlns:ta="sap.ui.table" xmlns:ui="sap.ui.table">
    <App id="app">
     <pages>
             <Page >
        <content>
         <IconTabBar id="DisposalAssetIconTabId"
                    class="sapUiResponsiveContentPadding" select="IconTabBarSelect">
                    <items>
                        <IconTabFilter icon="sap-icon://request" id="data_Form"
                            text="{i18n>savingForm}" key="PO_Form_Details" tooltip="{i18n>Request}"
                            class="MasterDataIconTabBar" design="Vertical">
        <f:SimpleForm editable="true" id="form_simple"
                                layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3"
                                labelSpanM="3" labelSpanS="12" adjustLabelSpan="false"
                                emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="0"
                                columnsXL="2" columnsL="2" columnsM="2"
                                singleContainerFullSize="false">
                                <f:content>
                                    <core:Title text="" class="remove-space" />
                                
                                    <Label text="{i18n>CreateSFA}" required="true"
                                        class="sapMLabelNoText" />
                                    <ComboBox id="Create_Saving" 
                                        change="NewCompanyCodeChange" items="">
                                        <core:Item key="{context>/CreateSaving}" text="{context>/CreateSaving}" />
                                    </ComboBox>
                                    <Label text="{i18n>Cluster}" required="true"
                                        class="sapMLabelNoText" />
                                        <ComboBox id="Cluster" 
                                        change="NewCompanyCodeChange" items="">
                                        <core:Item key="{context>/Cluster}" text="{context>/Cluster}" />
                                    </ComboBox>
                                    
                                    <Label text="{i18n>PONO}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="AssetTitleId" maxLength="50" value="{context>/PONumber}" editable="false"></Input>
                                    <Label text="{i18n>POVCurr}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="Value_Currency" maxLength="50" editable="false" value="{context>/POValue} {context>/POCurrency}"></Input>
                                        <Label text="{i18n>VendorName}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="Vendor_Name" value="{context>/VendorName}" editable="false" maxLength="50"></Input>
                                    <Label text="{i18n>VendorCode}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="Vendor_Code" maxLength="50" editable="false" value="{context>/Vendor}"></Input>
                                    <Label text="{i18n>Category}" required="true"
                                        class="sapMLabelNoText" />
                                        <ComboBox id="Category_" 
                                        change="NewCompanyCodeChange" items="">
                                        <core:Item key="{context>/Category}" text="{context>/Category}" />
                                    </ComboBox>
                        <Label text="{i18n>ProjectDes}"
                                        class="sapMLabelNoText" />
                                    <TextArea id="Description" rows="3.5" maxLength="250"
                                        showExceededText="true" value="{context>/ProjectDes}" />
                                    
                                    
                            <Label text="{i18n>Region}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="Region" maxLength="50" value="{context>/Region}"></Input>

                                    <Label text="{i18n>Sstartdate}"
                                        class="sapMLabelNoText" />
                                    <DatePicker displayFormat="dd-MMM-yyyy" editable="false" placeholder="Starting Date" value="{context>/StartDate}"
                                        valueFormat="dd-MM-yyyy" id="Saving_start" change="handleChangeStart">
                                    </DatePicker>
                                    <Label text="{i18n>Senddate}"
                                        class="sapMLabelNoText" />
                                    <DatePicker displayFormat="dd-MMM-yyyy" editable="false" placeholder="End Date" value="{context>/EndDate}"
                                        valueFormat="dd-MM-yyyy" id="Saving_End" change="handleChangeEnd">
                                    </DatePicker>
                                      <Label text=""
                                        class="sapMLabelNoText" />
                                        <!-- <Table  id="table_column" items="{TableModel>/Tabledetails}">
                                        <columns>
                                        <Column >
                                        <Text text="{i18n>Quarter}"></Text>
                                        </Column>
                                        <Column >
                                        <Text text="{i18n>Saving}"></Text>
                                        </Column>
                                        </columns>
                                        <items>
                                        <ColumnListItem >
                                        <cells>
                                        <Text text="{TableModel>Quarter}"></Text>
                                        <Text text="{TableModel>Saving}"></Text>
                                        </cells>
                                        </ColumnListItem>
                                        </items>
                                        </Table> -->
                   <ui:Table
                 id="table_column"
                rows="{TableModel>/Tabledetails}" visible="false" visibleRowCount="4"  selectionMode="None"  >
                <ui:extension>
                    <OverflowToolbar style="Clear">
                        <ToolbarSpacer />
                        <Button
                            icon="sap-icon://add"
                            text="Add"
                            type="Accept"
                            visible="false"
                            press="onCreate"
                            tooltip="Add New Item" />
                       
                         <Button enabled="false" id="saveButtonFun"
                            icon="sap-icon://save"
                            text="Save"
                            type="Accept"
                            visible="false"
                            press="onSaveData"
                            tooltip="Add New Item" />
                    </OverflowToolbar>
                </ui:extension>
                <ui:columns>
                    <ui:Column>
                        <Label text="{i18n>Quarter}" />
                        <ui:template>
                            <Input
                                value="{TableModel>Quarter}"
                                placeholder="Quarter"
                                
                            />
                        </ui:template>
                    </ui:Column>
                    <ui:Column>
                        <Label text="{i18n>Saving}" />
                        <ui:template>
                            <Input
                                value="{TableModel>Saving}"
                                showSuggestion="true"
                                placeholder="Saving"
                                
                            />
                        </ui:template>
                    </ui:Column>
                </ui:columns>
            </ui:Table>
                                    <core:Title text="" class="remove-space" />

                                    
                            <Label text="{i18n>LastYPONO}"
                                        class="sapMLabelNoText" />
                                    <Input id="po_no" maxLength="50" value="{context>/LastYearPONo}"></Input>
                                        <Label text="{i18n>LastYPOValue}" 
                                        class="sapMLabelNoText" />
                                    <Input id="po_value" maxLength="50" value="{context>/LastYearPOValue}"></Input>
                                    <Label text="{i18n>LastYPOCurr}" 
                                        class="sapMLabelNoText" />
                                    <Input id="po_Currency" maxLength="50" value="{context>/LastYearPOCurr}"></Input>

                                        <Label text="{i18n>Attachment}" 
                                        class="sapMLabelNoText" />
                                    <Input id="Attachment" maxLength="50" value="{context>/Attachment}"></Input>

                            <Label text="{i18n>Qvalue}"
                                        class="sapMLabelNoText" />
                                        <Input id="Quated" maxLength="50" value="{context>/QuatedValue}"></Input>
                                    
                            <Label text="{i18n>Currency}" required="true"
                                        class="sapMLabelNoText" />
                                        <ComboBox id="Currency_po" 
                                        change="NewCompanyCodeChange" items="">
                                        <core:Item key="{context>/POCurrency}" text="{context>/POCurrency}" />
                                    </ComboBox>
                                    <Label text="{i18n>OValue}"
                                        class="sapMLabelNoText" /> 
                                        <Input id="Order_Value" maxLength="50" value="{context>/OrderValue}"></Input>
                                    
                                        <Label text="{i18n>Savings}" 
                                        class="sapMLabelNoText" />
                                    <Input id="po_Savings" maxLength="50"  value="{context>/Savings}"></Input>
                                    <Label text="{i18n>SavingsPer}" 
                                        class="sapMLabelNoText" />
                                    <Input id="po_Savings_auto" maxLength="50"  value="{context>/SavingsPer}"></Input>
                                    <Label text="{i18n>SavingType}" 
                                        class="sapMLabelNoText" />
                                        <ComboBox id="saving_type" 
                                        change="NewCompanyCodeChange" items="">
                                        <core:Item key="{context>/SavingType}" text="{context>/SavingType}" />
                                    </ComboBox>
                                    <Label text=""
                                        class="sapMLabelNoText" />
                                        <CheckBox text="{i18n>SavingDistribution}"   id="savingdistribution" editable="true"
										class="attached" selected="{context>/SavingsDistribution}" select="onClick"   width="140px" />
                                    <Input id="po_Savings_Distribution" maxLength="50" enabled="true" visible="true"></Input>
                                     <Label text="{i18n>BFMValid}" 
                                        class="sapMLabelNoText" />
                                        <Input id="bfmValidation" maxLength="50" value="{context>/BFMValidation}"></Input>
                                   
                                        <Label text="{i18n>YOYSav}" required="true"
                                        class="sapMLabelNoText" />
                                        <Input id="Saving-Function" maxLength="50"  value="{context>/YOYSavingFunction}"></Input>
                                  </f:content>
                            </f:SimpleForm>
                             </IconTabFilter>
                    </items>
                </IconTabBar>
         </content>
    </Page>
        </pages>
    </App>
</mvc:View>
