<mvc:View controllerName="poformdata.workflowuimodule.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml" xmlns:uxap="sap.uxap" 	xmlns:forms="sap.ui.layout.form"  xmlns:layout="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:f="sap.ui.layout.form" xmlns:form="sap.ui.layout.form"
    xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"  xmlns:ta="sap.ui.table" xmlns:ui="sap.ui.table" xmlns:u="sap.ui.unified">
    <App id="app" height="90%">
     <pages>
             <Page >
        <content>
        <uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
		

		<uxap:sections>
			<uxap:ObjectPageSection titleUppercase="false" title="Sample Forms">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="PO Details" titleUppercase="false">
						<uxap:blocks>
							<forms:SimpleForm
								title="Po Details"
								
								 editable="true" id="form_simple"
                                layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3"
                                labelSpanM="3" labelSpanS="12" adjustLabelSpan="false"
                                emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="0"
                                columnsXL="2" columnsL="2" columnsM="2"
                                singleContainerFullSize="false">
                            <core:Title text="" class="remove-space" />
								 <Label text="{i18n>PONO}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="AssetTitleId" maxLength="50" value="{context>/PONumber}" editable="false"></Input>
                                    <Label text="{i18n>POValue}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="POValue_" maxLength="50" type="Number" liveChange="onPOValueChange" editable="false" value="{context>/POValue}"></Input>
                                     <Label text="{i18n>POCurrency}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="POCurrency_" maxLength="50" editable="false" value="{context>/POCurrency}"></Input>
                                        <Label text="{i18n>PODate}" required="true"
                                        class="sapMLabelNoText" />                                  
                                       <DatePicker displayFormat="dd-MMM-yyyy" editable="false" placeholder="Starting Date" value="{context>/PODate}"
                                        valueFormat="dd-MM-yyyy" id="PODate_" change="handlePoDatet">
                                    </DatePicker>
                                   <core:Title text="" class="remove-space" />
                       
                                     <Label text="{i18n>VendorName}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="Vendor_Name" value="{context>/VendorName}" editable="false" maxLength="50"></Input>
                                    <Label text="{i18n>VendorCode}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="Vendor_Code" maxLength="50" editable="false" value="{context>/Vendor}"></Input>
                                    
                            <Label text="{i18n>Region}" required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="Region" maxLength="50" value="{context>/Region}" editable="false" ></Input>

                                    <Label text="{i18n>Sstartdate}"
                                        class="sapMLabelNoText" />
                                    <DatePicker displayFormat="dd-MMM-yyyy" editable="false" placeholder="Starting Date" value="{context>/StartDate}"
                                        valueFormat="dd-MM-yyyy" id="Saving_start" change="handleChangeStart">
                                    </DatePicker>
                                    <Label text="{i18n>Senddate}"
                                        class="sapMLabelNoText" />
                                    <DatePicker displayFormat="dd-MMM-yyyy" editable="false" placeholder="End Date" value="{context>/EndDate}"
                                        valueFormat="dd-MM-yyyy" id="Saving_End" change="handleChangeEnd">
                                    </DatePicker>

							</forms:SimpleForm>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
					
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection titleUppercase="false" showTitle="false">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Savings Details" titleUppercase="false">
							<forms:SimpleForm
								title="Savings Details"
								
								 editable="true" id="form_simple_2"
                                layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3"
                                labelSpanM="3" labelSpanS="12" adjustLabelSpan="false"
                                emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="0"
                                columnsXL="2" columnsL="2" columnsM="2"
                                singleContainerFullSize="false">
                        <core:Title text="" class="remove-space" />
								<Label text="{i18n>CreateSFA}" required="true"
                                        class="sapMLabelNoText" />
                                    <!-- <ComboBox id="Create_Saving"  editable="false"
                                        change="NewCompanyCodeChange" items="{context>/PONumber}">
                                        <core:Item key="{context>PONumber}" text="{context>CreateSaving}  {context>PONumber}" />
                                    </ComboBox> -->
                                      <!-- <Input id="Create_Saving" maxLength="50" value="{context>/CreateSaving}  {context>/PONumber}" editable="false"></Input> -->
                                        <ComboBox id="Create_Saving" 
                                        change="NewCompanyCodeChange" items="{TableModel>/CreateSavingdetails}">
                                        <core:Item key="{TableModel>CreateDetails}" text="{TableModel>CreateDetails}  {TableModel>CreateSaving}" />
                                    </ComboBox>
                                    <Label text="{i18n>Cluster}" required="true"
                                        class="sapMLabelNoText" />
                                        <ComboBox id="Cluster" 
                                        change="NewCompanyCodeChange" items="{TableModel>/clusterdetails}">
                                        <core:Item key="{TableModel>Cluster}" text="{TableModel>Cluster}" />
                                    </ComboBox>
                                     <Label text="{i18n>Category}" required="true"
                                        class="sapMLabelNoText" />
                                        <ComboBox id="Category_" 
                                        change="NewCompanyCodeChange" items="{TableModel>/Categorydetails}">
                                        <core:Item key="{TableModel>Category}" text="{TableModel>Category}" />
                                    </ComboBox>
                                     <Label text="{i18n>SavingType}" 
                                        class="sapMLabelNoText" />
                                        <ComboBox id="saving_type" 
                                        change="NewCompanyCodeChange" items="{TableModel>/SavingTypedetails}">
                                        
                                        <core:Item key="{TableModel>SavingType}" text="{TableModel>SavingType}" />
                                    </ComboBox>
                                    
                            <Label text="{i18n>LastYPONO}"  required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="po_no" maxLength="50" value="{context>/LastYearPONo}"></Input>
                                        <Label text="{i18n>LastYPOValue}"   required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="po_value" maxLength="50" value="{context>/LastYearPOValue}"></Input>
                                    <Label text="{i18n>LastYPOCurr}"  required="true"
                                        class="sapMLabelNoText" />
                                    <Input id="po_Currency" maxLength="50" value="{context>/LastYearPOCurr}"></Input>
                                    <!-- new changes for upload file -->
                                    <Label text="{i18n>ProjectDes}"
                                        class="sapMLabelNoText" />
                                    <TextArea id="Description" rows="3.5" maxLength="250"
                                        showExceededText="true" value="{context>/ProjectDes}" />
                            <core:Title text="" class="remove-space" />
                            <Label text="{i18n>Qvalue}"
                                        class="sapMLabelNoText" />
                                        <Input id="Quated" maxLength="20" editable="true"  value="{context>/QuatedValue}" change="onCalculatePercentageDifference"></Input>
                                    
                            <!-- <Label text="{i18n>Currency}" required="true"
                                        class="sapMLabelNoText" />
                                        <ComboBox id="Currency_po" 
                                        change="NewCompanyCodeChange" items="">
                                        <core:Item key="{context>/POCurrency}" text="{context>/POCurrency}" />
                                    </ComboBox> -->
                                    <Label text="{i18n>OValue}"
                                        class="sapMLabelNoText" /> 
                                        <Input id="Order_Value" maxLength="20" editable="true"  value="{context>/OrderValue}" change="onCalculatePercentageDifference"></Input>
                                    
                                        <Label text="{i18n>Savings}" 
                                        class="sapMLabelNoText" />
                                    <Input id="po_Savings" maxLength="20" editable="false"   value="{context>/Savings}"></Input>
                                    <Label text="{i18n>SavingsPer}" 
                                        class="sapMLabelNoText" />
                                    <Input id="po_Savings_auto" maxLength="20" editable="false"  value="{context>/SavingsPer}"></Input>
                                      <Label text=""
                                        class="sapMLabelNoText" />
                                     <ui:Table
                 id="table_column"
                rows="{TableModel>/Tabledetails}" visible="false" visibleRowCount="4"  selectionMode="None"  >
                <ui:extension>
                    <OverflowToolbar style="Clear">
                        <ToolbarSpacer />
                        <Button
                            icon="sap-icon://add"
                            text="Add"
                            type="Accept"
                            visible="false"
                            press="onCreate"
                            tooltip="Add New Item" />
                       
                         <Button enabled="false" id="saveButtonFun"
                            icon="sap-icon://save"
                            text="Save"
                            type="Accept"
                            visible="false"
                            press="onSaveData"
                            tooltip="Add New Item" />
                    </OverflowToolbar>
                </ui:extension>
                <ui:columns>
                    <ui:Column>
                        <Label text="{i18n>Quarter}" />
                        <ui:template>
                            <Input
                                value="{TableModel>Quarter}"
                                placeholder="Quarter"
                                
                            />
                        </ui:template>
                    </ui:Column>
                    <ui:Column>
                        <Label text="{i18n>Saving}" />
                        <ui:template>
                            <Input
                                value="{TableModel>Saving}"
                                showSuggestion="true"
                                placeholder="Saving"
                                
                            />
                        </ui:template>
                    </ui:Column>
                </ui:columns>
            </ui:Table>
                                    <!-- <Label text=""
                                        class="sapMLabelNoText" />
                                        <CheckBox text="{i18n>SavingDistribution}"   id="savingdistribution" editable="true"
										class="attached" selected="{context>/SavingsDistribution}" select="onClick"   width="140px" /> -->
                                    <!-- <Input id="po_Savings_Distribution" maxLength="50" enabled="true" visible="true"></Input> -->

                                    
                                     <!-- <Label text="{i18n>BFMValid}"  required="true"
                                        class="sapMLabelNoText" />
                                        <Input id="bfmValidation" maxLength="50"  value="{context>/BFMValidation}"></Input>
                                   
                                        <Label text="{i18n>YOYSav}" required="true"
                                        class="sapMLabelNoText" />
                                        <Input id="Saving-Function" maxLength="50"  value="{context>/YOYSavingFunction}"></Input> -->

							</forms:SimpleForm>
					</uxap:ObjectPageSubSection >
				</uxap:subSections>
			</uxap:ObjectPageSection>
      	<uxap:ObjectPageSection titleUppercase="false" showTitle="false">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Attachment" titleUppercase="false">
						
                                        <UploadCollection id="idMultiUploader_" maximumFilenameLength="55" maximumFileSize="3" multiple="true" sameFilenameAllowed="false"
instantUpload="false" noDataDescription="{i18n>noDataDescriptiont}" change="onChangeEmailUpload" fileDeleted="onFileDeleted"
filenameLengthExceed="onFilenameLengthExceed" fileSizeExceed="onFileSizeExceed" typeMissmatch="onTypeMissmatchMultiUpload"
uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts"/>

							
					</uxap:ObjectPageSubSection >
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
	</uxap:ObjectPageLayout>
        
         </content>
        
    </Page>
        </pages>
    </App>
</mvc:View>
